
## Replay For Reddit Clone
Replay For Reddit is a native Android app with a great UX. I will try to clone it using react native.The goal is finding out the gap between react native and native.

### TODO
- Better dropdown
- Better view swiper in Article Screen
- Animation!!!
- User login
